CREATE DATABASE  IF NOT EXISTS `gt_ecommerce` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `gt_ecommerce`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: gt_ecommerce
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `lastcheckproductblacklist`
--

DROP TABLE IF EXISTS `lastcheckproductblacklist`;
/*!50001 DROP VIEW IF EXISTS `lastcheckproductblacklist`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lastcheckproductblacklist` AS SELECT 
 1 AS `id`,
 1 AS `count`,
 1 AS `img`,
 1 AS `is_baned`,
 1 AS `neg_total`,
 1 AS `percent`,
 1 AS `product_id`,
 1 AS `product_name`,
 1 AS `scan_at`,
 1 AS `shop_id`,
 1 AS `slug`,
 1 AS `status`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `sentimentanalysis`
--

DROP TABLE IF EXISTS `sentimentanalysis`;
/*!50001 DROP VIEW IF EXISTS `sentimentanalysis`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sentimentanalysis` AS SELECT 
 1 AS `product_id`,
 1 AS `shop_id`,
 1 AS `sentiment`,
 1 AS `count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tbl_address`
--

DROP TABLE IF EXISTS `tbl_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_address` (
  `location_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `address_type` varchar(50) NOT NULL,
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  `line` varchar(255) NOT NULL,
  PRIMARY KEY (`location_id`,`user_id`),
  KEY `FKlo13i087wmqhi0h7ffjxoljrb` (`user_id`),
  CONSTRAINT `FKlo13i087wmqhi0h7ffjxoljrb` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`),
  CONSTRAINT `FKtqoty5g3w28cidewukiqp8y8i` FOREIGN KEY (`location_id`) REFERENCES `tbl_location` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_address`
--

LOCK TABLES `tbl_address` WRITE;
/*!40000 ALTER TABLE `tbl_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_brand`
--

DROP TABLE IF EXISTS `tbl_brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_brand` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `image_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_lyyleeqmrnjseqr3vmucehdyg` (`name`),
  UNIQUE KEY `UK_5mqw8m78spl5cr3f48vi522wv` (`slug`),
  KEY `FKs9vk8hwmdvmmgovhya5xh7sfl` (`image_id`),
  CONSTRAINT `FKs9vk8hwmdvmmgovhya5xh7sfl` FOREIGN KEY (`image_id`) REFERENCES `tbl_image` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_brand`
--

LOCK TABLES `tbl_brand` WRITE;
/*!40000 ALTER TABLE `tbl_brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_category`
--

DROP TABLE IF EXISTS `tbl_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `icon_id` bigint DEFAULT NULL,
  `parent_id` int DEFAULT NULL,
  `thumbnail_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_8f25rdca1qev4kqtyrxwsx0k8` (`name`),
  UNIQUE KEY `UK_gtpn74i7sp8u1u7vkbo81v9ta` (`slug`),
  KEY `FK1edxkmyf3uxpm5aa47gjuf9hy` (`icon_id`),
  KEY `FK6l2kfyw1kbyobvyqiwsrkc2g6` (`parent_id`),
  KEY `FKdjcei75jdkly1kq5o4lu5qy3d` (`thumbnail_id`),
  CONSTRAINT `FK1edxkmyf3uxpm5aa47gjuf9hy` FOREIGN KEY (`icon_id`) REFERENCES `tbl_image` (`id`),
  CONSTRAINT `FK6l2kfyw1kbyobvyqiwsrkc2g6` FOREIGN KEY (`parent_id`) REFERENCES `tbl_category` (`id`),
  CONSTRAINT `FKdjcei75jdkly1kq5o4lu5qy3d` FOREIGN KEY (`thumbnail_id`) REFERENCES `tbl_image` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_category`
--

LOCK TABLES `tbl_category` WRITE;
/*!40000 ALTER TABLE `tbl_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_category_brands`
--

DROP TABLE IF EXISTS `tbl_category_brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_category_brands` (
  `category_id` int NOT NULL,
  `brand_id` int NOT NULL,
  PRIMARY KEY (`brand_id`,`category_id`),
  KEY `FKk3hkw8lim0jvnlbs73b5k7nos` (`category_id`),
  CONSTRAINT `FKg7vbqryrwcbhwb309k14ul1gy` FOREIGN KEY (`brand_id`) REFERENCES `tbl_brand` (`id`),
  CONSTRAINT `FKk3hkw8lim0jvnlbs73b5k7nos` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_category_brands`
--

LOCK TABLES `tbl_category_brands` WRITE;
/*!40000 ALTER TABLE `tbl_category_brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_category_brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_comment`
--

DROP TABLE IF EXISTS `tbl_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_comment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `comment_type` varchar(50) NOT NULL,
  `content` varchar(500) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `author_id` bigint NOT NULL,
  `main_comment_id` bigint DEFAULT NULL,
  `main_feedback_id` bigint DEFAULT NULL,
  `product_id` bigint NOT NULL,
  `rely_for_user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3pcr8wwnnxrvnd761qmpqx9qn` (`author_id`),
  KEY `FK3bdosgourbgxowme63b8c9cu3` (`main_comment_id`),
  KEY `FK26lqjme6s9qrmabbxsk7gmaec` (`main_feedback_id`),
  KEY `FK19bt9310a1l6tdyg41v7wbux4` (`product_id`),
  KEY `FKkufjmkvsv9442bw0h8clpxgdh` (`rely_for_user_id`),
  CONSTRAINT `FK19bt9310a1l6tdyg41v7wbux4` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`id`),
  CONSTRAINT `FK26lqjme6s9qrmabbxsk7gmaec` FOREIGN KEY (`main_feedback_id`) REFERENCES `tbl_feedback` (`id`),
  CONSTRAINT `FK3bdosgourbgxowme63b8c9cu3` FOREIGN KEY (`main_comment_id`) REFERENCES `tbl_comment` (`id`),
  CONSTRAINT `FK3pcr8wwnnxrvnd761qmpqx9qn` FOREIGN KEY (`author_id`) REFERENCES `tbl_user` (`id`),
  CONSTRAINT `FKkufjmkvsv9442bw0h8clpxgdh` FOREIGN KEY (`rely_for_user_id`) REFERENCES `tbl_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_comment`
--

LOCK TABLES `tbl_comment` WRITE;
/*!40000 ALTER TABLE `tbl_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_comment_images`
--

DROP TABLE IF EXISTS `tbl_comment_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_comment_images` (
  `comment_id` bigint NOT NULL,
  `image_id` bigint NOT NULL,
  PRIMARY KEY (`comment_id`,`image_id`),
  KEY `FK8fnnfu3pmox8r84mt3p4f5xuo` (`image_id`),
  CONSTRAINT `FK8fnnfu3pmox8r84mt3p4f5xuo` FOREIGN KEY (`image_id`) REFERENCES `tbl_image` (`id`),
  CONSTRAINT `FKmcbydrsku6pnbtrfh6874r499` FOREIGN KEY (`comment_id`) REFERENCES `tbl_comment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_comment_images`
--

LOCK TABLES `tbl_comment_images` WRITE;
/*!40000 ALTER TABLE `tbl_comment_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_comment_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_description`
--

DROP TABLE IF EXISTS `tbl_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_description` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_description`
--

LOCK TABLES `tbl_description` WRITE;
/*!40000 ALTER TABLE `tbl_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_description_categories`
--

DROP TABLE IF EXISTS `tbl_description_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_description_categories` (
  `description_id` bigint NOT NULL,
  `category_id` int NOT NULL,
  PRIMARY KEY (`description_id`,`category_id`),
  KEY `FKtrvqjvn9ecrcbk19f94yic7wg` (`category_id`),
  CONSTRAINT `FKin45rgvoknuiihsxplwbabcqi` FOREIGN KEY (`description_id`) REFERENCES `tbl_description` (`id`),
  CONSTRAINT `FKtrvqjvn9ecrcbk19f94yic7wg` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_description_categories`
--

LOCK TABLES `tbl_description_categories` WRITE;
/*!40000 ALTER TABLE `tbl_description_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_description_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_discount`
--

DROP TABLE IF EXISTS `tbl_discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_discount` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `capped_at` decimal(38,2) DEFAULT NULL,
  `code` varchar(10) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `end_date` datetime(6) DEFAULT NULL,
  `min_spend` decimal(38,2) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `percent` double DEFAULT NULL,
  `price` decimal(38,2) DEFAULT NULL,
  `quantity` int NOT NULL,
  `start_date` datetime(6) DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `shop_id` bigint NOT NULL,
  `thumbnail_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_7a802u62iqi0cohicu6835djb` (`code`),
  KEY `FKhgbw4iostp8n868uk706432ux` (`shop_id`),
  KEY `FK76r7x904qgmngks8jrpuqrci1` (`thumbnail_id`),
  CONSTRAINT `FK76r7x904qgmngks8jrpuqrci1` FOREIGN KEY (`thumbnail_id`) REFERENCES `tbl_image` (`id`),
  CONSTRAINT `FKhgbw4iostp8n868uk706432ux` FOREIGN KEY (`shop_id`) REFERENCES `tbl_shop` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_discount`
--

LOCK TABLES `tbl_discount` WRITE;
/*!40000 ALTER TABLE `tbl_discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_feedback`
--

DROP TABLE IF EXISTS `tbl_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_feedback` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `content` varchar(500) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `sentiment` varchar(50) DEFAULT NULL,
  `star` int NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `author_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKsyamnaxfr9hk6rs5ci2gdk587` (`author_id`),
  KEY `FKshkfuiqol3wuqjl9mt8t7ravl` (`product_id`),
  CONSTRAINT `FKshkfuiqol3wuqjl9mt8t7ravl` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`id`),
  CONSTRAINT `FKsyamnaxfr9hk6rs5ci2gdk587` FOREIGN KEY (`author_id`) REFERENCES `tbl_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_feedback`
--

LOCK TABLES `tbl_feedback` WRITE;
/*!40000 ALTER TABLE `tbl_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_feedback_images`
--

DROP TABLE IF EXISTS `tbl_feedback_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_feedback_images` (
  `feedback_id` bigint NOT NULL,
  `image_id` bigint NOT NULL,
  PRIMARY KEY (`feedback_id`,`image_id`),
  KEY `FK6ao641xw1nq98vnpdvqy9p25m` (`image_id`),
  CONSTRAINT `FK6ao641xw1nq98vnpdvqy9p25m` FOREIGN KEY (`image_id`) REFERENCES `tbl_image` (`id`),
  CONSTRAINT `FKg735bar6093w6k0bv1l4vw54g` FOREIGN KEY (`feedback_id`) REFERENCES `tbl_feedback` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_feedback_images`
--

LOCK TABLES `tbl_feedback_images` WRITE;
/*!40000 ALTER TABLE `tbl_feedback_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_feedback_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_image`
--

DROP TABLE IF EXISTS `tbl_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_image` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `image_type` varchar(50) NOT NULL,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=478 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_image`
--

LOCK TABLES `tbl_image` WRITE;
/*!40000 ALTER TABLE `tbl_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_location`
--

DROP TABLE IF EXISTS `tbl_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_location` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `commune` varchar(255) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `province` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_location`
--

LOCK TABLES `tbl_location` WRITE;
/*!40000 ALTER TABLE `tbl_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_message`
--

DROP TABLE IF EXISTS `tbl_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_message` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `body` longtext,
  `created_at` datetime(6) DEFAULT NULL,
  `is_baned` bit(1) NOT NULL DEFAULT b'0',
  `products` longtext,
  `scan_at` datetime(6) DEFAULT NULL,
  `send_at` datetime(6) DEFAULT NULL,
  `shop_id` bigint DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `to_email` varchar(255) DEFAULT NULL,
  `to_name` varchar(255) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'MESSAGE_PRODUCT',
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_message`
--

LOCK TABLES `tbl_message` WRITE;
/*!40000 ALTER TABLE `tbl_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order`
--

DROP TABLE IF EXISTS `tbl_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_order` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `email` varchar(320) DEFAULT NULL,
  `full_name` varchar(45) NOT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `line` varchar(255) NOT NULL,
  `note` varchar(500) DEFAULT NULL,
  `payment` varchar(50) NOT NULL,
  `payment_order_code` varchar(255) DEFAULT NULL,
  `phone` varchar(13) NOT NULL,
  `status` varchar(50) NOT NULL,
  `total_fee` decimal(38,2) NOT NULL,
  `total_price` decimal(38,2) NOT NULL,
  `total_price_discount` decimal(38,2) NOT NULL,
  `total_price_product` decimal(38,2) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `location_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7mvpqvss99x8w7mivj2yed38g` (`location_id`),
  KEY `FKhyolniflkctr0p6bp4t8me9vj` (`user_id`),
  CONSTRAINT `FK7mvpqvss99x8w7mivj2yed38g` FOREIGN KEY (`location_id`) REFERENCES `tbl_location` (`id`),
  CONSTRAINT `FKhyolniflkctr0p6bp4t8me9vj` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order`
--

LOCK TABLES `tbl_order` WRITE;
/*!40000 ALTER TABLE `tbl_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order_discounts`
--

DROP TABLE IF EXISTS `tbl_order_discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_order_discounts` (
  `order_id` bigint NOT NULL,
  `discount_id` bigint NOT NULL,
  PRIMARY KEY (`order_id`,`discount_id`),
  KEY `FKe96a394nyjxllwg3k80miys07` (`discount_id`),
  CONSTRAINT `FK4bn7vru48q7865874jek5sfl4` FOREIGN KEY (`order_id`) REFERENCES `tbl_order` (`id`),
  CONSTRAINT `FKe96a394nyjxllwg3k80miys07` FOREIGN KEY (`discount_id`) REFERENCES `tbl_discount` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order_discounts`
--

LOCK TABLES `tbl_order_discounts` WRITE;
/*!40000 ALTER TABLE `tbl_order_discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order_item`
--

DROP TABLE IF EXISTS `tbl_order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_order_item` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `note` varchar(500) DEFAULT NULL,
  `quantity` bigint NOT NULL,
  `status` varchar(50) NOT NULL,
  `total_price` decimal(38,2) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `order_id` bigint DEFAULT NULL,
  `shop_id` bigint DEFAULT NULL,
  `product_id` bigint NOT NULL,
  `sale_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKbxn1plcri8yl3qk753ls9s07s` (`order_id`,`shop_id`),
  KEY `FK1oy9x003q55eqmuiv0y8a15e` (`product_id`),
  KEY `FKfwynd0fwstkegwmrfvo7qxx7a` (`sale_id`),
  KEY `FKljhkkpam04k22q6y0sdlskw0b` (`user_id`),
  CONSTRAINT `FK1oy9x003q55eqmuiv0y8a15e` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`id`),
  CONSTRAINT `FKbxn1plcri8yl3qk753ls9s07s` FOREIGN KEY (`order_id`, `shop_id`) REFERENCES `tbl_order_shop` (`order_id`, `shop_id`),
  CONSTRAINT `FKfwynd0fwstkegwmrfvo7qxx7a` FOREIGN KEY (`sale_id`) REFERENCES `tbl_sale` (`id`),
  CONSTRAINT `FKljhkkpam04k22q6y0sdlskw0b` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order_item`
--

LOCK TABLES `tbl_order_item` WRITE;
/*!40000 ALTER TABLE `tbl_order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order_shop`
--

DROP TABLE IF EXISTS `tbl_order_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_order_shop` (
  `order_id` bigint NOT NULL,
  `shop_id` bigint NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `expected_delivery_time` datetime(6) DEFAULT NULL,
  `internal_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `log` longtext,
  `note` varchar(500) DEFAULT NULL,
  `pay_at` datetime(6) DEFAULT NULL,
  `ship_order_code` varchar(255) DEFAULT NULL,
  `shipping_method` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `total_fee` decimal(38,2) NOT NULL,
  `total_price` decimal(38,2) NOT NULL,
  `total_price_discount` decimal(38,2) NOT NULL,
  `total_price_product` decimal(38,2) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`shop_id`),
  UNIQUE KEY `internal_id` (`internal_id`),
  KEY `FKr4dbpsaa3n1w5ysow20lvavh9` (`shop_id`),
  CONSTRAINT `FKcdbaj3m9jstsoqvkmu6xi2jca` FOREIGN KEY (`order_id`) REFERENCES `tbl_order` (`id`),
  CONSTRAINT `FKr4dbpsaa3n1w5ysow20lvavh9` FOREIGN KEY (`shop_id`) REFERENCES `tbl_shop` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order_shop`
--

LOCK TABLES `tbl_order_shop` WRITE;
/*!40000 ALTER TABLE `tbl_order_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order_shop_discounts`
--

DROP TABLE IF EXISTS `tbl_order_shop_discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_order_shop_discounts` (
  `order_id` bigint NOT NULL,
  `shop_id` bigint NOT NULL,
  `discount_id` bigint NOT NULL,
  PRIMARY KEY (`order_id`,`shop_id`,`discount_id`),
  KEY `FK9runwfeymaqnc6tg9irs3vf26` (`discount_id`),
  CONSTRAINT `FK9runwfeymaqnc6tg9irs3vf26` FOREIGN KEY (`discount_id`) REFERENCES `tbl_discount` (`id`),
  CONSTRAINT `FKjjhu75479h2dd3pnu1od8xceh` FOREIGN KEY (`order_id`, `shop_id`) REFERENCES `tbl_order_shop` (`order_id`, `shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order_shop_discounts`
--

LOCK TABLES `tbl_order_shop_discounts` WRITE;
/*!40000 ALTER TABLE `tbl_order_shop_discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_shop_discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_payment_history`
--

DROP TABLE IF EXISTS `tbl_payment_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_payment_history` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `entity_id` bigint DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `is_success` bit(1) DEFAULT NULL,
  `parameter` varchar(255) DEFAULT NULL,
  `pay_at` datetime(6) DEFAULT NULL,
  `payment_code` varchar(255) DEFAULT NULL,
  `total_price` decimal(38,2) DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `redirect_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_payment_history`
--

LOCK TABLES `tbl_payment_history` WRITE;
/*!40000 ALTER TABLE `tbl_payment_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_payment_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_product`
--

DROP TABLE IF EXISTS `tbl_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_product` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `description` varchar(15000) DEFAULT NULL,
  `enabled` bit(1) NOT NULL DEFAULT b'1',
  `name` varchar(255) NOT NULL,
  `price` decimal(38,2) NOT NULL,
  `quantity` bigint NOT NULL,
  `slug` varchar(300) NOT NULL,
  `status` varchar(50) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `brand_id` int NOT NULL,
  `category_id` int NOT NULL,
  `location_id` bigint DEFAULT NULL,
  `shop_id` bigint NOT NULL,
  `thumbnail` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_fb9skj6n21xkyxi20r0g5lgrj` (`name`),
  UNIQUE KEY `UK_y87ruw7kg2wr9k3jqx8v2mav` (`slug`),
  KEY `FKlnk3617isqse9ehysrt5aaors` (`brand_id`),
  KEY `FKfq7110lh85cseoy13cgni7pet` (`category_id`),
  KEY `FK8b97msbf2f0hkaxte1o1tmi20` (`location_id`),
  KEY `FKnli2r33pxw4gq36rd9x1rq54c` (`shop_id`),
  KEY `FKdbiuy7901jmt8frpkui6nqq2x` (`thumbnail`),
  CONSTRAINT `FK8b97msbf2f0hkaxte1o1tmi20` FOREIGN KEY (`location_id`) REFERENCES `tbl_location` (`id`),
  CONSTRAINT `FKdbiuy7901jmt8frpkui6nqq2x` FOREIGN KEY (`thumbnail`) REFERENCES `tbl_image` (`id`),
  CONSTRAINT `FKfq7110lh85cseoy13cgni7pet` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`id`),
  CONSTRAINT `FKlnk3617isqse9ehysrt5aaors` FOREIGN KEY (`brand_id`) REFERENCES `tbl_brand` (`id`),
  CONSTRAINT `FKnli2r33pxw4gq36rd9x1rq54c` FOREIGN KEY (`shop_id`) REFERENCES `tbl_shop` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_product`
--

LOCK TABLES `tbl_product` WRITE;
/*!40000 ALTER TABLE `tbl_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_product_black_list`
--

DROP TABLE IF EXISTS `tbl_product_black_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_product_black_list` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `count` int NOT NULL DEFAULT '1',
  `img` varchar(255) NOT NULL,
  `is_baned` bit(1) NOT NULL DEFAULT b'0',
  `neg_total` bigint DEFAULT NULL,
  `percent` double DEFAULT NULL,
  `product_id` bigint DEFAULT NULL,
  `product_name` varchar(255) NOT NULL,
  `scan_at` datetime(6) DEFAULT NULL,
  `shop_id` bigint DEFAULT NULL,
  `slug` varchar(300) NOT NULL,
  `status` bit(1) NOT NULL DEFAULT b'1',
  `total` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_product_black_list`
--

LOCK TABLES `tbl_product_black_list` WRITE;
/*!40000 ALTER TABLE `tbl_product_black_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_black_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_product_description`
--

DROP TABLE IF EXISTS `tbl_product_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_product_description` (
  `description_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  `value` varchar(5000) NOT NULL,
  PRIMARY KEY (`description_id`,`product_id`),
  KEY `FKj12edn5wh84ukruodvrgs7hsy` (`product_id`),
  CONSTRAINT `FK8rr6odv22fc0eodqn11yrawgt` FOREIGN KEY (`description_id`) REFERENCES `tbl_description` (`id`),
  CONSTRAINT `FKj12edn5wh84ukruodvrgs7hsy` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_product_description`
--

LOCK TABLES `tbl_product_description` WRITE;
/*!40000 ALTER TABLE `tbl_product_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_product_images`
--

DROP TABLE IF EXISTS `tbl_product_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_product_images` (
  `product_id` bigint NOT NULL,
  `image_id` bigint NOT NULL,
  PRIMARY KEY (`product_id`,`image_id`),
  KEY `FKk7njn8sy4kivcuv4ngydlj0ok` (`image_id`),
  CONSTRAINT `FKi3jdm52d4pq155q38j13nf7x3` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`id`),
  CONSTRAINT `FKk7njn8sy4kivcuv4ngydlj0ok` FOREIGN KEY (`image_id`) REFERENCES `tbl_image` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_product_images`
--

LOCK TABLES `tbl_product_images` WRITE;
/*!40000 ALTER TABLE `tbl_product_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sale`
--

DROP TABLE IF EXISTS `tbl_sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_sale` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `end_date` datetime(6) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `percent` double NOT NULL,
  `start_date` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `creator` bigint DEFAULT NULL,
  `thumbnail_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_akfyq90x2lew1f8l5uxorfqd6` (`name`),
  KEY `FKq3p13hpgbgubp5ayflc7u8il6` (`creator`),
  KEY `FK94pf5xeygugui12h4i2ltw0bk` (`thumbnail_id`),
  CONSTRAINT `FK94pf5xeygugui12h4i2ltw0bk` FOREIGN KEY (`thumbnail_id`) REFERENCES `tbl_image` (`id`),
  CONSTRAINT `FKq3p13hpgbgubp5ayflc7u8il6` FOREIGN KEY (`creator`) REFERENCES `tbl_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sale`
--

LOCK TABLES `tbl_sale` WRITE;
/*!40000 ALTER TABLE `tbl_sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sale` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sale_products`
--

DROP TABLE IF EXISTS `tbl_sale_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_sale_products` (
  `sale_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  PRIMARY KEY (`product_id`,`sale_id`),
  KEY `FKcmethgibct4jjqh8vluw87p5` (`sale_id`),
  CONSTRAINT `FK9v4fm536ld56c67guauffb124` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`id`),
  CONSTRAINT `FKcmethgibct4jjqh8vluw87p5` FOREIGN KEY (`sale_id`) REFERENCES `tbl_sale` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sale_products`
--

LOCK TABLES `tbl_sale_products` WRITE;
/*!40000 ALTER TABLE `tbl_sale_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sale_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_shipment`
--

DROP TABLE IF EXISTS `tbl_shipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_shipment` (
  `id` varchar(255) NOT NULL,
  `completed_at` datetime(6) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `from_line` varchar(255) NOT NULL,
  `order_shop_id` bigint NOT NULL,
  `status` varchar(50) NOT NULL,
  `to_line` varchar(255) NOT NULL,
  `total_price` decimal(38,2) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `from_location_id` bigint NOT NULL,
  `to_location_id` bigint NOT NULL,
  `shipper_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKkq49p1281aifq4flwn780smyv` (`from_location_id`),
  KEY `FK7orw8sje6p0m08ndesj2ks9t` (`to_location_id`),
  KEY `FK6vio9ymi33rq0o0y96q236j7m` (`shipper_id`),
  CONSTRAINT `FK6vio9ymi33rq0o0y96q236j7m` FOREIGN KEY (`shipper_id`) REFERENCES `tbl_user` (`id`),
  CONSTRAINT `FK7orw8sje6p0m08ndesj2ks9t` FOREIGN KEY (`to_location_id`) REFERENCES `tbl_location` (`id`),
  CONSTRAINT `FKkq49p1281aifq4flwn780smyv` FOREIGN KEY (`from_location_id`) REFERENCES `tbl_location` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_shipment`
--

LOCK TABLES `tbl_shipment` WRITE;
/*!40000 ALTER TABLE `tbl_shipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_shipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_shop`
--

DROP TABLE IF EXISTS `tbl_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_shop` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `email` varchar(320) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `end_price_at` datetime(6) DEFAULT NULL,
  `is_email_verified` bit(1) NOT NULL,
  `is_phone_verified` bit(1) NOT NULL,
  `line` varchar(255) NOT NULL,
  `name` varchar(50) NOT NULL,
  `percent` double NOT NULL,
  `phone` varchar(13) DEFAULT NULL,
  `register_price_at` datetime(6) DEFAULT NULL,
  `slug` varchar(50) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `avatar` bigint DEFAULT NULL,
  `background` bigint DEFAULT NULL,
  `location_id` bigint NOT NULL,
  `shop_price_id` bigint DEFAULT NULL,
  `owner_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_tr9sijby7bllvicccjn7qj7ip` (`owner_id`),
  UNIQUE KEY `UK_c136upup5f9a5v8rujw13bpnx` (`name`),
  UNIQUE KEY `UK_slsw2rp3rwmsf9tck228pti8h` (`slug`),
  UNIQUE KEY `UK_9ouxhppjmltfsyjda4io7puni` (`email`),
  UNIQUE KEY `UK_nri04kd9hq63fb3uu8msf26b4` (`phone`),
  KEY `FK3g0f2fwdi8wb2x9ralhi1spfu` (`avatar`),
  KEY `FKi2edgj4vquhofbc012iflsfou` (`background`),
  KEY `FKp4rvv19vn49wlek15r72rchcy` (`location_id`),
  KEY `FK1lybjwmu5ufhpe1jk478kp1tp` (`shop_price_id`),
  CONSTRAINT `FK1lybjwmu5ufhpe1jk478kp1tp` FOREIGN KEY (`shop_price_id`) REFERENCES `tbl_shop_price` (`id`),
  CONSTRAINT `FK3g0f2fwdi8wb2x9ralhi1spfu` FOREIGN KEY (`avatar`) REFERENCES `tbl_image` (`id`),
  CONSTRAINT `FKhas5dhaevb1ys6tx3c6is80i6` FOREIGN KEY (`owner_id`) REFERENCES `tbl_user` (`id`),
  CONSTRAINT `FKi2edgj4vquhofbc012iflsfou` FOREIGN KEY (`background`) REFERENCES `tbl_image` (`id`),
  CONSTRAINT `FKp4rvv19vn49wlek15r72rchcy` FOREIGN KEY (`location_id`) REFERENCES `tbl_location` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_shop`
--

LOCK TABLES `tbl_shop` WRITE;
/*!40000 ALTER TABLE `tbl_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_shop_price`
--

DROP TABLE IF EXISTS `tbl_shop_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_shop_price` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `date_type` varchar(50) NOT NULL,
  `description` tinytext,
  `max_product` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `number` int NOT NULL,
  `price` decimal(38,2) NOT NULL,
  `price_type` varchar(50) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_6vwvvl8bi2a5lucwfbq51ik82` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_shop_price`
--

LOCK TABLES `tbl_shop_price` WRITE;
/*!40000 ALTER TABLE `tbl_shop_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_shop_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `birth_date` date DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `email` varchar(320) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `gender` varchar(50) NOT NULL,
  `identity_card` varchar(12) DEFAULT NULL,
  `is_email_verified` bit(1) NOT NULL,
  `is_phone_verified` bit(1) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `last_name` varchar(45) NOT NULL,
  `password` varchar(64) DEFAULT NULL,
  `phone` varchar(13) DEFAULT NULL,
  `provider` varchar(255) NOT NULL,
  `provider_id` varchar(255) DEFAULT NULL,
  `role` varchar(50) NOT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `avatar` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_k0bty7tbcye41jpxam88q5kj2` (`username`),
  UNIQUE KEY `UK_npn1wf1yu1g5rjohbek375pp1` (`email`),
  UNIQUE KEY `UK_gcecgg36eggd9lrt5523d90jk` (`identity_card`),
  UNIQUE KEY `UK_d6tho5pxk6qd8xem6vwou8sdp` (`phone`),
  KEY `FKjt2bq858637q0duccnf9wv728` (`avatar`),
  CONSTRAINT `FKjt2bq858637q0duccnf9wv728` FOREIGN KEY (`avatar`) REFERENCES `tbl_image` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user_discounts`
--

DROP TABLE IF EXISTS `tbl_user_discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_user_discounts` (
  `user_id` bigint NOT NULL,
  `discount_id` bigint NOT NULL,
  PRIMARY KEY (`user_id`,`discount_id`),
  KEY `FKogjhk5smy8sbyqapmbhobgpf3` (`discount_id`),
  CONSTRAINT `FK2voqixuhwaqvyk50is0p9wjo3` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`),
  CONSTRAINT `FKogjhk5smy8sbyqapmbhobgpf3` FOREIGN KEY (`discount_id`) REFERENCES `tbl_discount` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user_discounts`
--

LOCK TABLES `tbl_user_discounts` WRITE;
/*!40000 ALTER TABLE `tbl_user_discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user_discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'gt_ecommerce'
--

--
-- Dumping routines for database 'gt_ecommerce'
--
/*!50003 DROP PROCEDURE IF EXISTS `updateBlackListProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateBlackListProduct`(IN inShopId BIGINT, IN inStartDate DATE, IN inMinAll INT,IN inMinNeg INT, IN startDateNewSession DATE)
BEGIN 
	DECLARE i, j, n, m INT DEFAULT 0;
    DECLARE currentDate DATETIME DEFAULT NOW();
    DECLARE scanAt DATETIME(6);
    DECLARE id, productId, shopId BIGINT DEFAULT NULL;
    DECLARE negTotal, total BIGINT DEFAULT 0;
    DECLARE percent DOUBLE DEFAULT 0;
    DECLARE slug, img VARCHAR(300) DEFAULT "";
    DECLARE productName VARCHAR(255);
    drop temporary table if exists originTemp;
	CREATE TEMPORARY TABLE originTemp
    (SELECT  newp.product_id, newp.shop_id, oldp.id, oldp.scan_at, newp.neg_total, newp.total, newp.percent, newp.slug, newp.img, newp.product_name
	FROM
		(SELECT a.product_id, a.shop_id, a.slug, a.img, a.product_name, count neg_total, allCount total, (count * 100 / allCount) percent
		FROM 
			(SELECT p.id product_id, p.shop_id, COUNT(fb.sentiment) as count, CONCAT(c.slug, '/', p.slug) slug, i.path img, p.name product_name
			FROM tbl_feedback fb RIGHT OUTER JOIN tbl_product p ON fb.product_id = p.id 
				INNER JOIN tbl_category c ON p.category_id = c.id
                INNER JOIN tbl_image i ON p.thumbnail = i.id
			WHERE p.enabled = 1 AND fb.created_at >= inStartDate and fb.sentiment = 'SENTIMENT_NEGATIVE'
			GROUP BY p.id, p.shop_id, fb.sentiment) as a
			INNER JOIN
			(SELECT p.id product_id, p.shop_id, COUNT(fb.id) as allCount
			FROM tbl_feedback fb RIGHT OUTER JOIN tbl_product p ON fb.product_id = p.id
			WHERE p.enabled = 1 AND fb.created_at >= inStartDate
			GROUP BY p.id, p.shop_id) b
			ON a.product_id = b.product_id
		WHERE allCount >= inMinAll AND (count * 100 / allCount) >= inMinNeg) as newp
		LEFT OUTER JOIN tbl_product_black_list oldp
		ON newp.product_id = oldp.product_id
	WHERE oldp.status IS NULL or oldp.status = 1 
    AND newp.product_id NOT IN (SELECT DISTINCT product_id FROM tbl_product_black_list gr_pbl WHERE is_baned = 1));
    drop temporary table if exists groupTemp;
	CREATE TEMPORARY TABLE groupTemp AS 
    (SELECT product_id, shop_id, COUNT(*) FROM originTemp GROUP BY product_id, shop_id);
    SELECT count(*) FROM groupTemp INTO n;
    
    WHILE i < n DO
		SELECT groupTemp.product_id, groupTemp.shop_id FROM groupTemp LIMIT i,1 INTO productId, shopId;
        drop temporary table if exists oneTemp;
		CREATE TEMPORARY TABLE oneTemp AS (SELECT * FROM originTemp ot WHERE ot.product_id = productId AND ot.shop_id = shopId);
        SELECT ot.scan_at, ot.neg_total, ot.total, ot.percent, ot.slug, ot.img, ot.product_name FROM oneTemp ot  LIMIT 0,1 INTO scanAt, negTotal, total, percent, slug, img, productName;
		IF scanAt IS NULL THEN
			INSERT INTO tbl_product_black_list(neg_total, percent, product_id, scan_at, shop_id, slug, status, total, count, img, product_name) 
            VALUES (negTotal, percent, productId, currentDate, shopId, slug, DEFAULT, total, DEFAULT, img, productName); 
		ELSE-- IF enabled <=> 0 THEN
			SELECT count(*) FROM oneTemp ot WHERE ot.scan_at < startDateNewSession INTO m;
            SET j = 0;
            WHILE j < m DO
				SELECT ot.id FROM oneTemp ot WHERE ot.scan_at < startDateNewSession LIMIT i,1 INTO id;
                UPDATE tbl_product_black_list SET status = 0 WHERE id = id;
                SET j = j + 1;
            END WHILE;
            SELECT count(*) FROM oneTemp ot WHERE ot.scan_at >= startDateNewSession INTO m;
            IF m < 2 THEN
				INSERT INTO tbl_product_black_list(neg_total, percent, product_id, scan_at, shop_id, slug, status, total, count, img, product_name) 
				VALUES (negTotal, percent, productId, currentDate, shopId, slug, DEFAULT, total, m + 1, img, productName); 
			ELSE 
				INSERT INTO tbl_product_black_list(is_baned, neg_total, percent, product_id, scan_at, shop_id, slug, status, total, count, img, product_name) 
				VALUES (1, negTotal, percent, productId, currentDate, shopId, slug, DEFAULT, total, m + 1, img, productName); 
--                 UPDATE tbl_product SET enabled = 0 WHERE product_id = product_id;
			END IF;
        END IF;
        SET i = i + 1;
    END WHILE;
    drop temporary table if exists originTemp;
    drop temporary table if exists groupTemp;
    drop temporary table if exists oneTemp;
    SELECT * FROM tbl_product_black_list;
    INSERT INTO tbl_message(shop_id, to_name, to_email, is_baned, scan_at, title, body, products)
    (SELECT shop_id, s.name to_name, s.email to_nmail, is_baned, tbl.scan_at,
		IF(is_baned = '0', 'Notice about the list of potentially banned products', -- 'Thông báo về danh sách sản phẩm có nguy cơ bị ban',
		'Notice of prohibited products list' -- 'Thông báo về danh sách sản phẩm của shop bạn đã bị ban'
        ) title,
		CONCAT('<p class="mt-6 text-2xl leading-10">Chào shop ', s.name,',</p>', 
		'<p class="mt-6 text-2xl leading-10">Praesent dui ex, dapibus eget mauris ut, finibus vestibulum enim. Quisque9 arcu leo, facilisis in fringilla id, luctus in tortor. Nunc vestibulum est quis orci varius viverra. Curabitur dictum volutpat massa vulputate molestie. In at felis ac velit maximus convallis. </p> <p class="mt-6 text-2xl leading-10">Sed elementum turpis eu lorem interdum, sed porttitor eros commodo. Nam eu venenatis tortor, id lacinia diam. Sed aliquam in dui et porta. Sed bibendum orci non tincidunt ultrices. Vivamus fringilla, mi lacinia dapibus condimentum, ipsum urna lacinia lacus, vel tincidunt mi nibh sit amet lorem.</p><p class="my-6 text-2xl">Sincerly,</p>') body, 
	CONCAT('[', GROUP_CONCAT('{', CONCAT(
		'"product_id" : "', tbl.product_id, '",', 
        '"slug" : "', tbl.slug, '",', 
        '"img" : "', tbl.img, '",', 
        '"name" : "', tbl.product_name, '",', 
        '"isBaned" : "', export_set(tbl.is_baned,'1','0','',1), '",', 
        '"negTotal" : "', tbl.neg_total, '",', 
        '"total" : "', tbl.total, '",', 
        '"percent" : "', tbl.percent, '",', 
        '"count" : "', tbl.count, '",') 
        , '}'), ']') products
	FROM lastCheckProductBlackList tbl INNER JOIN tbl_shop s ON tbl.shop_id = s.id
	GROUP BY shop_id, tbl.is_baned, tbl.scan_at);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateShopPrice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateShopPrice`(IN rangeDate INT)
BEGIN 
	SET SQL_SAFE_UPDATES = 0;
	UPDATE tbl_shop SET end_price_at = NULL WHERE CONVERT(end_price_at, DATE) < CONVERT(NOW(), DATE);
	INSERT INTO tbl_message(shop_id, to_name, to_email, is_baned, created_at, scan_at, type, title, body)
    (SELECT s.id, s.name, s.email, false, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP(), 'MESSAGE_SHOP_PRICE', 'Notice about the expiration of the shop subscription package', CONCAT('<html>
	<body>
	<p>Dear ',s.name,' shop,</p>
	<p>We are sending you this letter to let you know that you have ', rangeDate, ' days left on your \'', sp.name,'\' subscription which will expire at ', CONVERT(s.end_price_at, DATE), '.
	If you receive this message, please renew or sign up for a new plan before the expiration date. Otherwise, upon expiration, the function of selling new products will be temporarily closed.</p>
	<p>Sincerely,<br>-PXC Admin</br></p>
	</body>
	</html>')
	FROM tbl_shop s INNER JOIN tbl_shop_price sp ON s.shop_price_id = sp.id
	WHERE CONVERT(s.end_price_at, DATE) = DATE_SUB(CURRENT_DATE(), INTERVAL rangeDate DAY));
    SELECT * FROM tbl_shop WHERE CONVERT(end_price_at, DATE) = DATE_SUB(CURRENT_DATE(), INTERVAL rangeDate DAY);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `lastcheckproductblacklist`
--

/*!50001 DROP VIEW IF EXISTS `lastcheckproductblacklist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lastcheckproductblacklist` AS select `gr_pbl`.`id` AS `id`,`gr_pbl`.`count` AS `count`,`gr_pbl`.`img` AS `img`,`gr_pbl`.`is_baned` AS `is_baned`,`gr_pbl`.`neg_total` AS `neg_total`,`gr_pbl`.`percent` AS `percent`,`gr_pbl`.`product_id` AS `product_id`,`gr_pbl`.`product_name` AS `product_name`,`gr_pbl`.`scan_at` AS `scan_at`,`gr_pbl`.`shop_id` AS `shop_id`,`gr_pbl`.`slug` AS `slug`,`gr_pbl`.`status` AS `status`,`gr_pbl`.`total` AS `total` from `tbl_product_black_list` `gr_pbl` where (`gr_pbl`.`scan_at` = (select `gr_pbl`.`scan_at` from `tbl_product_black_list` `gr_pbl` order by `gr_pbl`.`scan_at` desc limit 0,1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sentimentanalysis`
--

/*!50001 DROP VIEW IF EXISTS `sentimentanalysis`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sentimentanalysis` AS select `p`.`id` AS `product_id`,`p`.`shop_id` AS `shop_id`,`fb`.`sentiment` AS `sentiment`,count(`fb`.`sentiment`) AS `count` from (`tbl_product` `p` left join `tbl_feedback` `fb` on((`fb`.`product_id` = `p`.`id`))) group by `p`.`id`,`p`.`shop_id`,`fb`.`sentiment` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-09 19:42:44
